<!DOCTYPE html>
<html class="hb-loaded">
	<head>
		<meta charset="utf-8" >
		<meta name ="viewport" content ="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no" >
		<!-- 允许全屏 -->
		<meta name="apple-mobile-web-app-capable" content="yes" >
		<meta name="apple-touch-fullscreen" content="yes" >
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" >
		<title>Loading style</title>
		<style>
html{font-size:62.5%;-webkit-touch-callout: none;-webkit-appearance:none;}/* 10÷16=62.5% */
body{font-size:1.2rem;
	background-color: #eee;
	color:#666;
	font-family: sans-serif;
	line-height: 1.46rem;
	-webkit-user-select: none;
          -moz-user-select: none;
         -webkit-overflow-scrolling:touch;
 }			
/* --------------- loading --------------- */

/*load 1*/
@-webkit-keyframes load{
	0%{background: #ccc;}
	100%{background: #666;}
}
@-moz-keyframes load{
	0%{background: #ccc;}
	100%{background: #666;}
}
@-o-keyframes load{
	0%{background: #ccc;}
	100%{background: #666;}
}
@-ms-keyframes load{
	0%{background: #ccc;}
	100%{background: #666;}
}
@keyframes load{
	0%{background: #ccc;}
	100%{background: #666;}
}

/*load 2*/
@-webkit-keyframes loadb{
	0%{background: #ccc;}
	25%{background: #ccc;}
	100%{background: #666;}
}
@-moz-keyframes loadb{
	0%{background: #ccc;}
	25%{background: #ccc;}
	100%{background: #666;}
}
@-o-keyframes loadb{
	0%{background: #ccc;}
	25%{background: #ccc;}
	100%{background: #666;}
}
@-ms-keyframes loadb{
	0%{background: #ccc;}
	25%{background: #ccc;}
	100%{background: #666;}
}
@keyframes loadb{
	0%{background: #ccc;}
	25%{background: #ccc;}
	100%{background: #666;}
}

/*load 3*/
@-webkit-keyframes loadc{
	0%{background: #ccc;}
	50%{background: #ccc;}
	100%{background: #666;}
}
@-moz-keyframes loadc{
	0%{background: #ccc;}
	50%{background: #ccc;}
	100%{background: #666;}
}
@-o-keyframes loadc{
	0%{background: #ccc;}
	50%{background: #ccc;}
	100%{background: #666;}
}
@-ms-keyframes loadc{
	0%{background: #ccc;}
	50%{background: #ccc;}
	100%{background: #666;}
}
@keyframes loadc{
	0%{background: #ccc;}
	50%{background: #ccc;}
	100%{background: #666;}
}

/*load 4*/
@-webkit-keyframes loadd{
	0%{background: #ccc;}
	75%{background: #ccc;}
	100%{background: #666;}
}
@-moz-keyframes loadd{
	0%{background: #ccc;}
	75%{background: #ccc;}
	100%{background: #666;}
}
@-o-keyframes loadd{
	0%{background: #ccc;}
	75%{background: #ccc;}
	100%{background: #666;}
}
@-ms-keyframes loadd{
	0%{background: #ccc;}
	75%{background: #ccc;}
	100%{background: #666;}
}
@keyframes loadd{
	0%{background: #ccc;}
	75%{background: #ccc;}
	100%{background: #666;}
}

.load-1{
	-webkit-animation:load 1s ease infinite;
	-moz-animation:load 1s ease infinite;
	-o-animation:load 1s ease infinite;
	-ms-animation:load 1s ease infinite;
	animation:load 1s ease infinite;
}
.load-2{
	-webkit-animation:loadb 1s ease infinite;
	-moz-animation:loadb 1s ease infinite;
	-o-animation:loadb 1s ease infinite;
	-ms-animation:loadb 1s ease infinite;
	animation:loadb 1s ease infinite;
}
.load-3{
	-webkit-animation:loadc 1s ease infinite;
	-moz-animation:loadc 1s ease infinite;
	-o-animation:loadc 1s ease infinite;
	-ms-animation:loadc 1s ease infinite;
	animation:loadc 1s ease infinite;
}
.load-4{
	-webkit-animation:loadd 1s ease infinite;
	-moz-animation:loadd 1s ease infinite;
	-o-animation:loadd 1s ease infinite;
	-ms-animation:loadd 1s ease infinite;
	animation:loadd 1s ease infinite;
}
.wrap-loading{
	padding:.67rem 0;
	text-align: center;
	
}
.wrap-loading span{
	display: inline-block;
	width:.83rem;
	height:.83rem;
	border-radius: 50%;
}
		</style>
	</head>
	<body>
		<div class="wrap-loading">
			<p>
				<span class="load-1"></span>
				<span class="load-2"></span>
				<span class="load-3"></span>
				<span class="load-4"></span>
			</p>
			<p>正在加载...</p>
		</div>

	</body>
</html>