<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>css3 pattern</title>
<style type="text/css">
/*  布局  */
html{overflow-y:hidden;}
body{position:absolute;width:100%;height:100%;zoom:1;overflow-y:hidden;overflow-x:auto\9;}

.box{width:200px;height:200px;border:1px solid #ccc;margin:5px;float: left;}

.bg-1{
	background: linear-gradient(#ccc, #f63);
}
.bg-2{
	background: -webkit-linear-gradient(0deg, #ccc, #f63);
	
}
.bg-3{
	background: linear-gradient(0deg, #ccc, #f63);
}
.bg-4{
  background: linear-gradient(0deg, #ccc, #f63, #fc0);
}
/*.bg-5{
  background: linear-gradient(
    45deg, 
    rgba(249,164,95,0.5), 
    rgba(249,164,95,0.5) 25%, 
    rgba(245,109,36,0.8) 25%, 
    rgba(245,109,36,0.8) 50%, 
    rgba(249,164,95,0.5) 50%,
    rgba(249,164,95,0.5) 75%,
    rgba(245,109,36,0.8) 75%, 
    rgba(245,109,36,0.8) 100%
    );
}*/
.bg-5{
  background: repeating-linear-gradient(
    45deg, 
    rgba(249,164,95,0.5), 
    rgba(249,164,95,0.5) 25%, 
    rgba(245,109,36,0.8) 25%, 
    rgba(245,109,36,0.8) 50%
    );
}
.bg-6{
  background: repeating-linear-gradient(
    45deg, 
    rgba(199,88,227,0.7), 
    rgba(199,88,227,0.7) 4px, 
    rgba(245,109,36,0.5) 4px, 
    rgba(245,109,36,0.5) 20px
  ),
   repeating-linear-gradient(
    rgba(199,88,227,0.5), 
    rgba(199,88,227,0.5) 4px, 
    rgba(153,249,95,0) 4px, 
    rgba(153,249,95,0) 20px
  ) ;
}
.bg-7{
  background: radial-gradient(#ccc 25%, #f63 25%,  #f63 30%, #fc0 30%);
}
.bg-8{
  background: 
  repeating-radial-gradient(
    circle closest-side at 50% 50%, 
    #ccc , 
    #ccc 20%, 
    #f63 20%, 
    #f63 50%, 
    #fc0 50%,  
    #fc0 80%
  );
}
.bg-9{
  background: 
  radial-gradient(circle closest-side at 50% 50%, rgba(210,210,210,1) , rgba(210,210,210,1) 20%, rgba(245,109,36,0) 20%),
  radial-gradient(circle closest-side at 40% 40%, rgba(210,210,210,1) , rgba(210,210,210,1) 20%, rgba(245,109,36,0) 20%),
  radial-gradient(circle closest-side at 60% 40%, rgba(210,210,210,1) , rgba(210,210,210,1) 20%, rgba(245,109,36,0) 20%),
 
  radial-gradient(circle closest-side at 50% 50%, rgba(210,210,210,1) , rgba(210,210,210,1) 20%, rgba(245,109,36,0) 20%) 50px 50px,
  radial-gradient(circle closest-side at 40% 40%, rgba(210,210,210,1) , rgba(210,210,210,1) 20%, rgba(245,109,36,0) 20%) 50px 50px,
  radial-gradient(circle closest-side at 60% 40%, rgba(210,210,210,1) , rgba(210,210,210,1) 20%, rgba(245,109,36,1) 20%) 50px 50px;
  background-color: #333;
  background-size: 100px;
}
.bg-10{
  background: 
  repeating-linear-gradient(0deg, rgba(104,83,66,1) , rgba(104,83,66,1) 1px, transparent 1px, transparent 40px),
  repeating-linear-gradient(90deg, rgba(104,83,66,1) , rgba(104,83,66,1) 1px, transparent 1px, transparent 40px),
  repeating-linear-gradient(0deg, rgba(52,24,6,1) , rgba(52,24,6,1) 1px, transparent 1px, transparent 40px) 0px -1px,
  repeating-linear-gradient(90deg, rgba(52,24,6,1) , rgba(152,24,6,1) 1px, transparent 1px, transparent 40px) -1px 0px;
  background-color:  rgba(110,62,26,1);
  background-size: 200px;
}

</style>
</head>

<body>
    <div class="box bg-1"></div>
    <div class="box bg-2">-webkit- 0deg/left</div>
    <div class="box bg-3">0deg</div>
    <div class="box bg-4"></div>
    <div class="box bg-5"></div>
    <div class="box bg-6">repeating-linear-gradient</div>
    <div class="box bg-7"></div>
    <div class="box bg-8"></div>
    <div class="box bg-9"></div>
    <div class="box bg-10"></div>


     <!-- 
     https://developer.mozilla.org/en-US/docs/Web/CSS/angle 
     http://www.w3cplus.com/content/css3-gradient (中文解释)
     http://www.w3schools.com/css/css3_gradients.asp
     http://lea.verou.me/css3patterns/
     http://css-tricks.com/stripes-css/
 -->
</body>
</html>
