 <!DOCTYPE html>
<html>
<head>
 
 
<style type="text/css">
@-webkit-keyframes load{
        0%, 80%, 100%{
          opacity: 0;
        }
        40%{
          opacity: 1;
        }
      }
  
      @keyframes load{
        0%, 80%, 100%{
          opacity: 0;
        }
        40%{
          opacity: 1;
        }
}

.spinner {
  margin: 100px auto;
  width: 28px;
  height: 20px;
  position: relative;
}
.spinner-container > div{
  width: 8px;
  height: 1px;
  background-color: #333;
  position: absolute;

  -webkit-animation: load .8s infinite ease-in-out;
  animation: load .8s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.container2 .load1{
  -webkit-animation-delay: -.7s;
  animation-delay: -.7s;
}
.container1 .load2{
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}
.container2 .load2{
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
.container1 .load3{
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}
.container2 .load3{
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}
.container1 .load4{
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
.container2 .load4{
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}
 
.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}
.spinner-container .load1,
.spinner-container .load3{
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}

.load1 { top: 0; left: 50%;margin:0px 0 0 -4px; }
.load2 { top: 50%; right: 0; margin:-0.5px 0 0 0px;}
.load3 { bottom: 0;left:50%;margin:0px 0 0 -4px;}
.load4 { top: 50%; left: 0; margin:-0.5px 0 0 0px;}

/*旋转第二个容器*/
.container2{
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}


</style>
</head>
<body>
 <div class="spinner">
  <div class="spinner-container container1">
    <div class="load1"></div>
    <div class="load2"></div>
    <div class="load3"></div>
    <div class="load4"></div>
  </div>
  <div class="spinner-container container2">
    <div class="load1"></div>
    <div class="load2"></div>
    <div class="load3"></div>
    <div class="load4"></div>
  </div>
</div>
</body>
</html>
