 <!DOCTYPE html>
<html>
<head>
 
 
 <style type="text/css">
 
      /* --------------- loading --------------- */
      /*load 1*/
      @-webkit-keyframes load{
        0%, 80%, 100%{
          background: #ddd;
          -webkit-transform:scale(0);
        }
        40%{
          background: #666;
          -webkit-transform:scale(1);
        }
      }
  
      @keyframes load{
        0%, 80%, 100%{
          background: #ddd;
          transform:scale(0);
        }
        40%{
          background: #666;
          transform:scale(1);
        }
      }

      .wrap-loading span{
        -webkit-animation:load 1.1s ease-in-out infinite;
        animation:load 1.1s ease-in-out infinite;
      }
      .wrap-loading .load-2{
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }
      .wrap-loading .load-3{
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }
      .wrap-loading .load-4{
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }

      .wrap-loading{
        padding:8px 0;
        text-align: center;
      }
      .wrap-loading span{
        display: inline-block;
        width:1px;
        height:20px;
      }
    </style>
</head>
<body>
 <div class="wrap-loading">
      <p>
        <span class="load-1"></span>
        <span class="load-2"></span>
        <span class="load-3"></span>
        <span class="load-4"></span>
      </p>
      <!-- <p>正在加载</p> -->
    </div>
</body>
</html>
